DJANGO_SETTINGS_MODULE_ENV=dev

RECAPTCHA_PUBLIC_KEY='6LfQweQqAAAAAG9KzydFgZAochOCI3e0hacUmnJ-'
RECAPTCHA_PRIVATE_KEY='6LfQweQqAAAAAP4mHz7BiAu_NOg26ECwysV59_ud'

DJANGO_SECRET_KEY=xup#03vag3x1dtuvnlw16r5kdwjepy577ac53cxi0ia5(5rbm5

# Database
POSTGRES_DB=necessito
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_NAME=necessito
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432


# Configurações de e-mail
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=necessitobr@gmail.com
EMAIL_HOST_PASSWORD=jbpk deme rlnm ltsa
DEFAULT_FROM_EMAIL=Necessito <necessitobr@gmail.com>
EMAIL_SUBJECT_PREFIX=[Necessito]

DJANGO_DEBUG=True

DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# para producao
# ALLOWED_HOSTS = ['meusite.com', 'www.meusite.com', 'IP_SERVIDOR']


