upstream django {
    server web:8000;
}


server {
    listen 80;
    server_name localhost 31.97.17.10;
    
    # Aumentar limite de upload para 10MB
    client_max_body_size 10M;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        
        # Timeouts para uploads grandes
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    location /static/ {
        alias /app/staticfiles/;
        expires 1d;
        add_header Cache-Control "public, immutable";
        
        # Não cachear arquivos JS para evitar problemas de versioning
        location ~* \.(js)$ {
            expires -1;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
        }
    }

    location /media/ {
        alias /app/media/;
    }
}
